# ERP.DEMO

./: README.md
ERP.DEMO/: ERP.DEMO.csproj  ERP.DEMO.sln  Program.cs  appsettings.json  web.config
ERP.DEMO.Models/: ERP.DEMO.Models.csproj
ERP.DEMO.Models/TestDb/: OrderLine.cs
ERP.DEMO.TEST/: ERP.DEMO.TEST.csproj  Test1.cs
ERP.DEMO.Toolkit/Extensions/: ActionResultExtensions.cs  BooleanExtensions.cs  CommandInterceptorExtension.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  HelperExtensions.cs  HttpPostedFileBaseExtensions.cs  JsonConverter.cs  ListExtensions.cs  RandomExtensions.cs  StringExtensions.cs  csOpenXML.cs
ERP.DEMO/Components/: _Imports.razor
ERP.DEMO/Components/Layout/: MainLayout.razor
ERP.DEMO/Components/MVVM/: DbContextResolver.cs  DbSeederService.cs  LoginService.cs  MyAuthenticationStateProvider.cs  OrderHeaderService.cs
ERP.DEMO/Components/Pages/: Index.razor
ERP.DEMO/Components/Pages/Account/: Login.razor
ERP.DEMO/Components/Pages/Error/: ErrorIndex.razor
ERP.DEMO/Components/Pages/Files/: FileContainer.razor  FileGenericUpload.razor
ERP.DEMO/Components/Pages/Order/: OrderDetails.razor
ERP.DEMO/Components/Pages/Product/: ProductDetails.razor  ProductIndex.razor  ProductManageContainer.razor
ERP.DEMO/Components/Tools/: CollapseCard.razor  MudSnackbar.razor  StatusString.razor  Tools.cs
ERP.DEMO/Components/Tools/DataGrid/: Column.cs  DataGridColumnManagerGeneric.razor  DataGridFilterGeneric.razor  DataGridFullScreenGeneric.razor  DataGridGeneric.razor  DataGridParameters.cs  DataGridParametersDialogGeneric.razor  DataGridParametersGeneric.razor  DataGridViewModelGeneric.cs  ExportDialog.razor  ExportGeneric.cs  FilterByGeneric.cs
ERP.DEMO/Components/Tools/Dialog/: ConfirmDialogGeneric.razor
ERP.DEMO/Components/Tools/EditForm/: EditFormGeneric.razor  EditableField.razor
ERP.DEMO/Content/Document/Exports/: Export-Commandes-13-03-2025-111448.xlsx  Export-Commandes-13-03-2025-113309.xlsx  Export-Commandes-13-03-2025-113543.xlsx  Export-Commandes-13-03-2025-114756.csv  Export-Commandes-13-03-2025-120728.xlsx  Export-Commandes-13-03-2025-120729.csv  fileName.csv
ERP.DEMO/Properties/: launchSettings.json
ERP.DEMO/ViewModels/: ErrorLoggerViewModel.cs
ERP.DEMO/wwwroot/: core.css
ERP.DEMO/wwwroot/assets/css/: Loader.css  Site.css  material-dashboard.css
ERP.DEMO/wwwroot/assets/js/: v3.js
ERP.DEMO/wwwroot/assets/src/js/: lightbox-plus-jquery.js  lightbox.js  lightbox.min.js
Logsys.Geolie3.Blazor/: Program.cs  appsettings.json
Logsys.Geolie3.Blazor.Models/DataAccessLayer/: TestDbContext.cs
Logsys.Geolie3.Blazor.Models/TestDb/: Order.cs  Product.cs  Type.cs  User.cs
Logsys.Geolie3.Blazor.Toolkit/: ERP.DEMO.Toolkit.csproj
Logsys.Geolie3.Blazor.Toolkit/Cookies/: CookieManager.cs
Logsys.Geolie3.Blazor.Toolkit/Extensions/: EnumExtensions.cs  FileExtensions.cs  MD5Extension.cs  QueryableExtensions.cs  TripleDESCryptoServiceExtensions.cs  XmlConverter.cs
Logsys.Geolie3.Blazor.Toolkit/MvcTools/: MultipleButtonAttribute.cs
Logsys.Geolie3.Blazor.Toolkit/Zebra/: ZBRGraphics.cs
Logsys.Geolie3.Blazor/Components/: App.razor  _Imports.razor
Logsys.Geolie3.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Logsys.Geolie3.Blazor/Components/MVVM/: BaseService.cs  FileService.cs  GenericService.cs  LoggerService.cs  LoginService.cs  OrderHeaderService.cs  ProductService.cs  UserService.cs
Logsys.Geolie3.Blazor/Components/Pages/: GenericIndex.razor
Logsys.Geolie3.Blazor/Components/Pages/Account/: Login.razor
Logsys.Geolie3.Blazor/Components/Pages/Error/: ErrorAlert.razor  ErrorDetailsDialog.razor  ErrorDisplay.razor
Logsys.Geolie3.Blazor/Components/Pages/Files/: FileGenericTable.razor
Logsys.Geolie3.Blazor/Components/Pages/Order/: OrderIndex.razor
Logsys.Geolie3.Blazor/Components/Pages/Product/: ProductCreate.razor  ProductDelete.razor  ProductDetails.razor  ProductIndex.razor
Logsys.Geolie3.Blazor/Components/Tools/: DisplayFor.razor  ExportGeneric.cs  LabelFor.razor  LightboxViewer.razor  OrderByGeneric.cs
Logsys.Geolie3.Blazor/Components/Tools/DataGrid/: DataGridParametersGeneric.razor  DataGridToolBarGeneric.razor  DataGridViewModelGeneric.cs  ExportGeneric.razor  Filter.cs  OrderByGeneric.cs  OtherOptionsGeneric.razor
Logsys.Geolie3.Blazor/Content/Document/Exports/: Export-Commandes-13-03-2025-105133.xlsx  Export-Commandes-13-03-2025-105609.xlsx  (+9 more)
Logsys.Geolie3.Blazor/ViewModels/: ProductHelperViewModels.cs  ProductViewModel.cs
(+3 files in other folders)
